<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    body {
      margin: 0;
      position: relative;
    }
      input {
      width: 50px;
      border-radius: 10px;
    }
     #items {
      display: grid;
      grid-template-columns:300px 300px 300px;
      grid-template-rows: auto;
      justify-content: space-between;
      align-items: center;
      height: auto;
      margin: 50px;
    }
    #item {
      margin: 10px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 15px;
    }
    .img {
      height: 200px;
      width: 200px;
    }
    #msg {
      position: absolute;
      padding: 15px;
      width: 250px;
      height: 40px;
      left: 550px;
      top: 10px;
      margin: 10px;
      }
  </style>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-light"
      style="background-color: #00adb5"
    >
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item nav-li">
            <a class="nav-link nav-a" href="#">Home</a>
          </li>
          <li class="nav-item nav-li">
            <a class="nav-link nav-a" href="./admin.html">Admin</a>
          </li>
          <li class="nav-item nav-li">
            <a class="nav-link nav-a" href="./user.html">User</a>
          </li>
        </ul>
      </div>
      <a href="cart.html" class="nav-link nav-a"
        ><i class="fas fa-shopping-cart"></i>Cart</a
      >
    </nav>

    <p id="msg"></p> </p>
    <div id="items"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      jQuery(function () {
        let cartValue;
        if (localStorage.getItem("product") == null)
          $("#msg").html("Add Product in Admin page");
        else {
          let dataInfo = JSON.parse(localStorage.getItem("product"));
          let items = $("#items");
          for (let i = 0; i < dataInfo.length; i++) {
            items.append(
              `<div class="item">
          <img class="img" src="./image/shopping.jpg" alt="HP laptop" />
          <p>Product Name : ${dataInfo[i].productName}</p>
          <p>Price : ${dataInfo[i].price}</p>
          <p> Availabel Stock : ${dataInfo[i].stock}</p>
          <form id="form-item">
          <label for="quantity">Quantity</label>
          <input type="number" data-index=${i} name="quantity" id="quantity" class="qty" min="1" max='${dataInfo[i].stock}'/>
          <button type="button" class="btn" id="btn" data-index="${i}">Add to Cart</button>
          </form>
          </div>`);
          }
    }
    $(":input").on({
      change : function () {
        let dataInfo = JSON.parse(localStorage.getItem("product"));
        let i = $(this).attr("data-index");
        dataInfo[i]={
        productName : dataInfo[i].productName,
        stock : dataInfo[i].stock,
        price : dataInfo[i].price,
        quantity : $(this).val()
        }
        localStorage.setItem("product",JSON.stringify(dataInfo));
      },
      blur : function(){
        $(this).val("");
      }
        });

    $(":button").click(function () {
        let dataInfo = JSON.parse(localStorage.getItem("product"));
        let index = $(this).attr("data-index");
        let cartProductName = dataInfo[index].productName;
        let item = dataInfo[index].quantity;
        let price = dataInfo[index].price;

        if (localStorage.getItem("cart")==null)
        {
          cartValue = [
            {
            cartProductName: cartProductName,
            item: item,
            price: price,
          },
        ];
        }
        else {
          cartValue =JSON.parse(localStorage.getItem("cart"));
          cartValue.push({
          cartProductName : cartProductName,
          item : item,
          price : price,
          });
        }
        localStorage.setItem("cart", JSON.stringify(cartValue));
        $("#msg").html("Item added to cart").fadeIn(1000).fadeOut(2000).css("background-color", "#FFEBCC");
      });

    });

    </script>
  </body>
</html>
